{
  "name": "ldpc802",
  "version": "1.0.0",
  "description": "Javascript LDPC codec",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "eslint": "^8.49.0",
    "mathjs": "^11.11.0",
    "mocha": "^10.2.0",
    "rollup": "^3.29.2"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha",
    "lint": "node node_modules/eslint/bin/eslint src/*.js test/*.js",
    "build": "node node_modules/rollup/dist/bin/rollup -c -f es"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishmal/ldpc802.git"
  },
  "keywords": [
    "ldpc",
    "fec",
    "js"
  ],
  "author": "Bob Jamison",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ishmal/ldpc802/issues"
  },
  "homepage": "https://github.com/ishmal/ldpc802#readme"
}
